# StarWars

./: .gitignore  README.md  StarWars.sln  blazor.boot.json  blazor.boot.json.br
StarWarsSPA/: App.razor  Loader.razor  MainLayout.razor  PreLoaderWrapper.razor  Program.cs  StarWarsSPA.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js
StarWarsSPA/Core/Interfaces/: ISwapiService.cs
StarWarsSPA/Core/Models/: Film.cs  Person.cs  Pilot.cs  Planet.cs  SimpleItem.cs  Specie.cs  Starship.cs  Vehicle.cs
StarWarsSPA/Infrastructure/Services/: SwapiService.cs
StarWarsSPA/Presentation/ViewModels/: FilmDetailsViewModel.cs  FilmViewModel.cs  PeopleDetailViewModel.cs  PeopleViewModel.cs  PlanetDetailsViewModel.cs  PlanetViewModel.cs  SpecieDetailsViewModel.cs  SpeciesViewModel.cs  StarShipDetailsViewModel.cs  StarShipViewModel.cs  VehicleDetailViewModel.cs  VehicleViewModel.cs
StarWarsSPA/Properties/: launchSettings.json
StarWarsSPA/UI/Components/: BreadCrumbs.razor  DetailList.razor  NavBar.razor  SearchBar.razor
StarWarsSPA/UI/Pages/: FilmDetails.razor  Films.razor  Index.razor  People.razor  PeopleDetail.razor  PlanetDetails.razor  Planets.razor  SpecieDetails.razor  Species.razor  StarShipDetail.razor  StarShips.razor  VehicleDetail.razor  Vehicles.razor
StarWarsSPA/wwwroot/: index.html
