<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.14" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="tailwind.css" />
    <None Remove="Core\" />
    <None Remove="Core\Models\" />
    <None Remove="Core\Interfaces\" />
    <None Remove="Infrastructure\" />
    <None Remove="Infrastructure\Services\" />
    <None Remove="UI\" />
    <None Remove="UI\Pages\" />
    <None Remove="UI\Components\" />
    <None Remove="Presentation\" />
    <None Remove="Presentation\ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="tailwind.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Core\Models\" />
    <Folder Include="Core\Interfaces\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\Services\" />
    <Folder Include="UI\" />
    <Folder Include="UI\Pages\" />
    <Folder Include="UI\Components\" />
    <Folder Include="Presentation\" />
    <Folder Include="Presentation\ViewModels\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>
</Project>
